nohup: ignoring input
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
pygame 2.1.2 (SDL 2.0.16, Python 3.6.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2022-10-17 20:01:15] Creating game with seed 1245.
I1017 20:01:15.500876 140056889508224 sc_process.py:110] Launching SC2: /home/jvy5516/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 39853 -dataDir /home/jvy5516/StarCraftII/ -tempDir /tmp/sc-6ldjcwbv/ -displayMode 0 -windowwidth 640 -windowheight 480 -windowx 50 -windowy 50 -eglpath libEGL.so
I1017 20:01:15.511727 140056889508224 remote_controller.py:127] Connecting to: ws://127.0.0.1:39853/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/jvy5516/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 39853 -dataDir /home/jvy5516/StarCraftII/ -tempDir /tmp/sc-6ldjcwbv/ -displayMode 0 -windowwidth 640 -windowheight 480 -windowx 50 -windowy 50 -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
I1017 20:01:16.514058 140056889508224 remote_controller.py:127] Connecting to: ws://127.0.0.1:39853/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f6babb7e5e0
Version: 4.6.0 NVIDIA 510.60.02
Vendor: NVIDIA Corporation
Renderer: NVIDIA RTX A6000/PCIe/SSE2
OpenGL initialized!
I1017 20:01:17.516003 140056889508224 remote_controller.py:127] Connecting to: ws://127.0.0.1:39853/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39853
Startup Phase 3 complete. Ready for commands.
I1017 20:01:18.517943 140056889508224 remote_controller.py:127] Connecting to: ws://127.0.0.1:39853/sc2api, attempt: 3, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface enabled
Configure: score interface enabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
I1017 20:01:24.458760 140056889508224 sc2_env.py:309] Environment is ready on map: Flat64
WARNING:tensorflow:From replay_noncritical_random.py:79: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W1017 20:01:24.465174 140056889508224 deprecation_wrapper.py:119] From replay_noncritical_random.py:79: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From replay_noncritical_random.py:83: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

W1017 20:01:24.465490 140056889508224 deprecation_wrapper.py:119] From replay_noncritical_random.py:83: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2022-10-17 20:01:24.480584: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-10-17 20:01:24.523635: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2000089999 Hz
2022-10-17 20:01:24.545526: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5593b568c780 executing computations on platform Host. Devices:
2022-10-17 20:01:24.545626: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:29: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

W1017 20:01:24.570999 140056889508224 deprecation_wrapper.py:119] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:29: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:88: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W1017 20:01:24.571424 140056889508224 deprecation_wrapper.py:119] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:88: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:96: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

W1017 20:01:24.573590 140056889508224 deprecation_wrapper.py:119] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:96: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:97: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
W1017 20:01:24.573982 140056889508224 deprecation.py:323] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:97: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f60f47a3b00>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f60f47a3b00>>: AttributeError: module 'gast' has no attribute 'Index'
W1017 20:01:24.602846 140056889508224 ag_logging.py:145] Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f60f47a3b00>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f60f47a3b00>>: AttributeError: module 'gast' has no attribute 'Index'
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:33: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

W1017 20:01:24.789183 140056889508224 deprecation.py:323] From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:33: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f60f428aa90>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f60f428aa90>>: AttributeError: module 'gast' has no attribute 'Index'
W1017 20:01:24.824610 140056889508224 ag_logging.py:145] Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f60f428aa90>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f60f428aa90>>: AttributeError: module 'gast' has no attribute 'Index'
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:35: calling reduce_max_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W1017 20:01:24.915896 140056889508224 deprecation.py:506] From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:35: calling reduce_max_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:37: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W1017 20:01:24.919115 140056889508224 deprecation.py:506] From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:37: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:65: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W1017 20:01:24.946206 140056889508224 deprecation.py:323] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:65: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
WARNING:tensorflow:From /home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W1017 20:01:24.970482 140056889508224 deprecation.py:323] From /home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:72: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

W1017 20:01:25.166329 140056889508224 deprecation_wrapper.py:119] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:72: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2022-10-17 20:01:25.375098: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f5ec4085fd0>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f5ec4085fd0>>: AttributeError: module 'gast' has no attribute 'Index'
W1017 20:01:25.424954 140056889508224 ag_logging.py:145] Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f5ec4085fd0>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f5ec4085fd0>>: AttributeError: module 'gast' has no attribute 'Index'
WARNING:tensorflow:Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f5dc43b5198>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f5dc43b5198>>: AttributeError: module 'gast' has no attribute 'Index'
W1017 20:01:25.598099 140056889508224 ag_logging.py:145] Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f5dc43b5198>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f5dc43b5198>>: AttributeError: module 'gast' has no attribute 'Index'
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
I1017 20:01:26.229972 140056889508224 sc2_env.py:436] Starting episode: 1
/home/zxc5262/PySC2TencentExtension/pysc2/env/sc2_env.py:476: FutureWarning: arrays to stack must be passed as a "sequence" type such as list or tuple. Support for non-sequence iterables such as generators is deprecated as of NumPy 1.16 and will raise an error in the future.
  agent_obs = [f.transform_obs(o) for f, o in zip(
I1017 20:01:51.884719 140056889508224 sc2_env.py:529] Episode 1 finished after 12704 game steps. Outcome: [1], reward: [1], score: [4183]
[2022-10-17 20:01:51] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:01:55.253042 140056889508224 sc2_env.py:436] Starting episode: 2
I1017 20:02:23.051421 140056889508224 sc2_env.py:529] Episode 2 finished after 12928 game steps. Outcome: [1], reward: [1], score: [4486]
[2022-10-17 20:02:23] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:02:26.395859 140056889508224 sc2_env.py:436] Starting episode: 3
I1017 20:02:38.490256 140056889508224 sc2_env.py:529] Episode 3 finished after 6784 game steps. Outcome: [1], reward: [1], score: [4736]
[2022-10-17 20:02:38] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:02:41.881517 140056889508224 sc2_env.py:436] Starting episode: 4
I1017 20:02:55.817130 140056889508224 sc2_env.py:529] Episode 4 finished after 7040 game steps. Outcome: [1], reward: [1], score: [5244]
[2022-10-17 20:02:55] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:02:59.095919 140056889508224 sc2_env.py:436] Starting episode: 5
I1017 20:03:10.532153 140056889508224 sc2_env.py:529] Episode 5 finished after 6848 game steps. Outcome: [1], reward: [1], score: [4489]
[2022-10-17 20:03:10] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:03:13.761055 140056889508224 sc2_env.py:436] Starting episode: 6
I1017 20:03:26.921234 140056889508224 sc2_env.py:529] Episode 6 finished after 7488 game steps. Outcome: [1], reward: [1], score: [4814]
[2022-10-17 20:03:26] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:03:30.160465 140056889508224 sc2_env.py:436] Starting episode: 7
I1017 20:03:45.734781 140056889508224 sc2_env.py:529] Episode 7 finished after 8864 game steps. Outcome: [1], reward: [1], score: [3966]
[2022-10-17 20:03:45] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:03:48.888152 140056889508224 sc2_env.py:436] Starting episode: 8
I1017 20:04:00.637791 140056889508224 sc2_env.py:529] Episode 8 finished after 6976 game steps. Outcome: [1], reward: [1], score: [4757]
[2022-10-17 20:04:00] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:04:03.913424 140056889508224 sc2_env.py:436] Starting episode: 9
I1017 20:04:14.236042 140056889508224 sc2_env.py:529] Episode 9 finished after 6560 game steps. Outcome: [1], reward: [1], score: [3989]
[2022-10-17 20:04:14] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:04:17.508525 140056889508224 sc2_env.py:436] Starting episode: 10
I1017 20:04:31.767873 140056889508224 sc2_env.py:529] Episode 10 finished after 7104 game steps. Outcome: [1], reward: [1], score: [4594]
[2022-10-17 20:04:31] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:04:35.512621 140056889508224 sc2_env.py:436] Starting episode: 11
I1017 20:04:50.909647 140056889508224 sc2_env.py:529] Episode 11 finished after 7520 game steps. Outcome: [1], reward: [1], score: [4239]
[2022-10-17 20:04:50] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:04:54.675431 140056889508224 sc2_env.py:436] Starting episode: 12
I1017 20:05:08.709076 140056889508224 sc2_env.py:529] Episode 12 finished after 6848 game steps. Outcome: [1], reward: [1], score: [4744]
[2022-10-17 20:05:08] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:05:12.329063 140056889508224 sc2_env.py:436] Starting episode: 13
I1017 20:05:26.862072 140056889508224 sc2_env.py:529] Episode 13 finished after 6880 game steps. Outcome: [1], reward: [1], score: [4486]
[2022-10-17 20:05:26] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:05:30.629644 140056889508224 sc2_env.py:436] Starting episode: 14
I1017 20:05:46.649593 140056889508224 sc2_env.py:529] Episode 14 finished after 7360 game steps. Outcome: [1], reward: [1], score: [4312]
[2022-10-17 20:05:46] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:05:50.331267 140056889508224 sc2_env.py:436] Starting episode: 15
I1017 20:06:06.565054 140056889508224 sc2_env.py:529] Episode 15 finished after 7296 game steps. Outcome: [1], reward: [1], score: [5059]
[2022-10-17 20:06:06] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:06:10.193135 140056889508224 sc2_env.py:436] Starting episode: 16
I1017 20:06:54.796270 140056889508224 sc2_env.py:529] Episode 16 finished after 14304 game steps. Outcome: [-1], reward: [-1], score: [1003]
[2022-10-17 20:06:54] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:06:58.488937 140056889508224 sc2_env.py:436] Starting episode: 17
I1017 20:07:12.698272 140056889508224 sc2_env.py:529] Episode 17 finished after 7040 game steps. Outcome: [1], reward: [1], score: [4208]
[2022-10-17 20:07:12] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:07:16.289299 140056889508224 sc2_env.py:436] Starting episode: 18
I1017 20:07:29.927362 140056889508224 sc2_env.py:529] Episode 18 finished after 6720 game steps. Outcome: [1], reward: [1], score: [4757]
[2022-10-17 20:07:29] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:07:33.463220 140056889508224 sc2_env.py:436] Starting episode: 19
I1017 20:07:57.028913 140056889508224 sc2_env.py:529] Episode 19 finished after 10880 game steps. Outcome: [1], reward: [1], score: [5468]
[2022-10-17 20:07:57] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:08:00.711283 140056889508224 sc2_env.py:436] Starting episode: 20
I1017 20:08:15.154361 140056889508224 sc2_env.py:529] Episode 20 finished after 6816 game steps. Outcome: [1], reward: [1], score: [4948]
[2022-10-17 20:08:15] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:08:18.950279 140056889508224 sc2_env.py:436] Starting episode: 21
I1017 20:08:33.784100 140056889508224 sc2_env.py:529] Episode 21 finished after 6880 game steps. Outcome: [1], reward: [1], score: [4980]
[2022-10-17 20:08:33] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:08:37.448592 140056889508224 sc2_env.py:436] Starting episode: 22
I1017 20:08:53.578299 140056889508224 sc2_env.py:529] Episode 22 finished after 7264 game steps. Outcome: [1], reward: [1], score: [4373]
[2022-10-17 20:08:53] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:08:57.358928 140056889508224 sc2_env.py:436] Starting episode: 23
I1017 20:09:11.599143 140056889508224 sc2_env.py:529] Episode 23 finished after 6656 game steps. Outcome: [1], reward: [1], score: [4468]
[2022-10-17 20:09:11] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:09:15.185280 140056889508224 sc2_env.py:436] Starting episode: 24
I1017 20:09:30.031536 140056889508224 sc2_env.py:529] Episode 24 finished after 7008 game steps. Outcome: [1], reward: [1], score: [4838]
[2022-10-17 20:09:30] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:09:34.090819 140056889508224 sc2_env.py:436] Starting episode: 25
I1017 20:10:02.125151 140056889508224 sc2_env.py:529] Episode 25 finished after 11456 game steps. Outcome: [-1], reward: [-1], score: [844]
[2022-10-17 20:10:02] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:10:05.609952 140056889508224 sc2_env.py:436] Starting episode: 26
I1017 20:10:21.204589 140056889508224 sc2_env.py:529] Episode 26 finished after 7712 game steps. Outcome: [1], reward: [1], score: [4049]
[2022-10-17 20:10:21] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:10:24.772911 140056889508224 sc2_env.py:436] Starting episode: 27
I1017 20:11:15.409533 140056889508224 sc2_env.py:529] Episode 27 finished after 16320 game steps. Outcome: [-1], reward: [-1], score: [437]
[2022-10-17 20:11:15] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:11:19.103602 140056889508224 sc2_env.py:436] Starting episode: 28
I1017 20:11:33.332069 140056889508224 sc2_env.py:529] Episode 28 finished after 6880 game steps. Outcome: [1], reward: [1], score: [4891]
[2022-10-17 20:11:33] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:11:37.038217 140056889508224 sc2_env.py:436] Starting episode: 29
I1017 20:11:51.640769 140056889508224 sc2_env.py:529] Episode 29 finished after 7360 game steps. Outcome: [1], reward: [1], score: [4194]
[2022-10-17 20:11:51] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:11:55.169817 140056889508224 sc2_env.py:436] Starting episode: 30
I1017 20:12:08.707405 140056889508224 sc2_env.py:529] Episode 30 finished after 6688 game steps. Outcome: [1], reward: [1], score: [4919]
[2022-10-17 20:12:08] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:12:12.460212 140056889508224 sc2_env.py:436] Starting episode: 31
I1017 20:12:29.858726 140056889508224 sc2_env.py:529] Episode 31 finished after 8864 game steps. Outcome: [1], reward: [1], score: [5016]
[2022-10-17 20:12:29] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:12:33.381831 140056889508224 sc2_env.py:436] Starting episode: 32
I1017 20:12:48.241076 140056889508224 sc2_env.py:529] Episode 32 finished after 7488 game steps. Outcome: [1], reward: [1], score: [4596]
[2022-10-17 20:12:48] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:12:51.714487 140056889508224 sc2_env.py:436] Starting episode: 33
I1017 20:13:06.452733 140056889508224 sc2_env.py:529] Episode 33 finished after 7008 game steps. Outcome: [1], reward: [1], score: [4543]
[2022-10-17 20:13:06] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:13:09.974127 140056889508224 sc2_env.py:436] Starting episode: 34
I1017 20:13:26.624752 140056889508224 sc2_env.py:529] Episode 34 finished after 7776 game steps. Outcome: [1], reward: [1], score: [5112]
[2022-10-17 20:13:26] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:13:30.146172 140056889508224 sc2_env.py:436] Starting episode: 35
I1017 20:13:43.327307 140056889508224 sc2_env.py:529] Episode 35 finished after 6688 game steps. Outcome: [1], reward: [1], score: [4649]
[2022-10-17 20:13:43] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:13:47.017330 140056889508224 sc2_env.py:436] Starting episode: 36
I1017 20:14:01.177619 140056889508224 sc2_env.py:529] Episode 36 finished after 6880 game steps. Outcome: [1], reward: [1], score: [4627]
[2022-10-17 20:14:01] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:14:04.738912 140056889508224 sc2_env.py:436] Starting episode: 37
I1017 20:14:19.544496 140056889508224 sc2_env.py:529] Episode 37 finished after 7136 game steps. Outcome: [1], reward: [1], score: [5222]
[2022-10-17 20:14:19] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:14:23.123613 140056889508224 sc2_env.py:436] Starting episode: 38
I1017 20:14:40.352800 140056889508224 sc2_env.py:529] Episode 38 finished after 9344 game steps. Outcome: [1], reward: [1], score: [4451]
[2022-10-17 20:14:40] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:14:44.012315 140056889508224 sc2_env.py:436] Starting episode: 39
I1017 20:14:57.167862 140056889508224 sc2_env.py:529] Episode 39 finished after 6656 game steps. Outcome: [1], reward: [1], score: [4941]
[2022-10-17 20:14:57] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:15:00.808039 140056889508224 sc2_env.py:436] Starting episode: 40
I1017 20:15:14.492538 140056889508224 sc2_env.py:529] Episode 40 finished after 6976 game steps. Outcome: [1], reward: [1], score: [4699]
[2022-10-17 20:15:14] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:15:18.045632 140056889508224 sc2_env.py:436] Starting episode: 41
I1017 20:15:31.255962 140056889508224 sc2_env.py:529] Episode 41 finished after 6848 game steps. Outcome: [1], reward: [1], score: [4019]
[2022-10-17 20:15:31] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:15:34.953223 140056889508224 sc2_env.py:436] Starting episode: 42
I1017 20:15:50.228033 140056889508224 sc2_env.py:529] Episode 42 finished after 6944 game steps. Outcome: [1], reward: [1], score: [4751]
[2022-10-17 20:15:50] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:15:53.866896 140056889508224 sc2_env.py:436] Starting episode: 43
I1017 20:16:06.874548 140056889508224 sc2_env.py:529] Episode 43 finished after 6912 game steps. Outcome: [1], reward: [1], score: [4668]
[2022-10-17 20:16:06] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:16:10.469081 140056889508224 sc2_env.py:436] Starting episode: 44
I1017 20:17:02.581721 140056889508224 sc2_env.py:529] Episode 44 finished after 16032 game steps. Outcome: [-1], reward: [-1], score: [1449]
[2022-10-17 20:17:02] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:17:06.425597 140056889508224 sc2_env.py:436] Starting episode: 45
I1017 20:17:19.725537 140056889508224 sc2_env.py:529] Episode 45 finished after 6592 game steps. Outcome: [1], reward: [1], score: [4431]
[2022-10-17 20:17:19] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:17:23.471482 140056889508224 sc2_env.py:436] Starting episode: 46
I1017 20:17:37.141662 140056889508224 sc2_env.py:529] Episode 46 finished after 6432 game steps. Outcome: [1], reward: [1], score: [4401]
[2022-10-17 20:17:37] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:17:40.815747 140056889508224 sc2_env.py:436] Starting episode: 47
I1017 20:17:55.117593 140056889508224 sc2_env.py:529] Episode 47 finished after 6624 game steps. Outcome: [1], reward: [1], score: [4804]
[2022-10-17 20:17:55] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:17:58.737294 140056889508224 sc2_env.py:436] Starting episode: 48
I1017 20:18:12.016498 140056889508224 sc2_env.py:529] Episode 48 finished after 6432 game steps. Outcome: [1], reward: [1], score: [4612]
[2022-10-17 20:18:12] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:18:15.607197 140056889508224 sc2_env.py:436] Starting episode: 49
I1017 20:18:53.405473 140056889508224 sc2_env.py:529] Episode 49 finished after 14112 game steps. Outcome: [-1], reward: [-1], score: [474]
[2022-10-17 20:18:53] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:18:57.004555 140056889508224 sc2_env.py:436] Starting episode: 50
I1017 20:19:13.586884 140056889508224 sc2_env.py:529] Episode 50 finished after 7488 game steps. Outcome: [1], reward: [1], score: [4812]
[2022-10-17 20:19:13] Episode Done. Difficulty: A Outcome 1.000000
Average return: 0.9
I1017 20:19:13.596613 140056889508224 sc2_env.py:556] Environment Close
RequestQuit command received.
unable to parse websocket frame.
Closing Application...
Terminate action already called.
Entering core terminate.
Core shutdown finished.
I1017 20:19:15.202924 140056889508224 sc_process.py:197] Shutdown gracefully.
I1017 20:19:15.203213 140056889508224 sc_process.py:182] Shutdown with return code: 0
I1017 20:19:15.204581 140056889508224 sc2_env.py:578] 
