nohup: ignoring input
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
pygame 2.1.2 (SDL 2.0.16, Python 3.6.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2022-10-17 20:00:51] Creating game with seed 1245.
I1017 20:00:51.143550 139655285469568 sc_process.py:110] Launching SC2: /home/jvy5516/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 42245 -dataDir /home/jvy5516/StarCraftII/ -tempDir /tmp/sc-zwauo13v/ -displayMode 0 -windowwidth 640 -windowheight 480 -windowx 50 -windowy 50 -eglpath libEGL.so
I1017 20:00:51.156018 139655285469568 remote_controller.py:127] Connecting to: ws://127.0.0.1:42245/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/jvy5516/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 42245 -dataDir /home/jvy5516/StarCraftII/ -tempDir /tmp/sc-zwauo13v/ -displayMode 0 -windowwidth 640 -windowheight 480 -windowx 50 -windowy 50 -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
I1017 20:00:52.158491 139655285469568 remote_controller.py:127] Connecting to: ws://127.0.0.1:42245/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f6d4fbd35e0
Version: 4.6.0 NVIDIA 510.60.02
Vendor: NVIDIA Corporation
Renderer: NVIDIA RTX A6000/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:42245
Startup Phase 3 complete. Ready for commands.
I1017 20:00:53.160283 139655285469568 remote_controller.py:127] Connecting to: ws://127.0.0.1:42245/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface enabled
Configure: score interface enabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
I1017 20:00:59.184531 139655285469568 sc2_env.py:309] Environment is ready on map: Flat64
WARNING:tensorflow:From replay_noncritical_random.py:79: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

W1017 20:00:59.191397 139655285469568 deprecation_wrapper.py:119] From replay_noncritical_random.py:79: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From replay_noncritical_random.py:83: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

W1017 20:00:59.191663 139655285469568 deprecation_wrapper.py:119] From replay_noncritical_random.py:83: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2022-10-17 20:00:59.206768: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-10-17 20:00:59.251685: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2000089999 Hz
2022-10-17 20:00:59.274714: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558ac3779e70 executing computations on platform Host. Devices:
2022-10-17 20:00:59.274802: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:29: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

W1017 20:00:59.297249 139655285469568 deprecation_wrapper.py:119] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:29: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:88: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W1017 20:00:59.297606 139655285469568 deprecation_wrapper.py:119] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:88: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:96: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

W1017 20:00:59.299425 139655285469568 deprecation_wrapper.py:119] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:96: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:97: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
W1017 20:00:59.299763 139655285469568 deprecation.py:323] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_policies.py:97: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f037b830b00>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f037b830b00>>: AttributeError: module 'gast' has no attribute 'Index'
W1017 20:00:59.321655 139655285469568 ag_logging.py:145] Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f037b830b00>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f037b830b00>>: AttributeError: module 'gast' has no attribute 'Index'
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:33: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

W1017 20:00:59.506116 139655285469568 deprecation.py:323] From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:33: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

WARNING:tensorflow:Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f037b315a90>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f037b315a90>>: AttributeError: module 'gast' has no attribute 'Index'
W1017 20:00:59.538720 139655285469568 ag_logging.py:145] Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f037b315a90>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f037b315a90>>: AttributeError: module 'gast' has no attribute 'Index'
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:35: calling reduce_max_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W1017 20:00:59.618303 139655285469568 deprecation.py:506] From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:35: calling reduce_max_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:37: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
W1017 20:00:59.620943 139655285469568 deprecation.py:506] From /data/jiahao/TencentSC2/StarCraftII/src/agents/utils_tf.py:37: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:65: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
W1017 20:00:59.644512 139655285469568 deprecation.py:323] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:65: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
WARNING:tensorflow:From /home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W1017 20:00:59.661827 139655285469568 deprecation.py:323] From /home/jvy5516/miniconda3/envs/starcraft/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:72: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

W1017 20:00:59.822671 139655285469568 deprecation_wrapper.py:119] From /data/jiahao/TencentSC2/StarCraftII/src/agents/ppo_agent.py:72: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2022-10-17 20:01:00.036393: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f014412f710>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f014412f710>>: AttributeError: module 'gast' has no attribute 'Index'
W1017 20:01:00.087650 139655285469568 ag_logging.py:145] Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f014412f710>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f014412f710>>: AttributeError: module 'gast' has no attribute 'Index'
WARNING:tensorflow:Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f01440733c8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f01440733c8>>: AttributeError: module 'gast' has no attribute 'Index'
W1017 20:01:00.307290 139655285469568 ag_logging.py:145] Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f01440733c8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f01440733c8>>: AttributeError: module 'gast' has no attribute 'Index'
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
I1017 20:01:00.893901 139655285469568 sc2_env.py:436] Starting episode: 1
/home/zxc5262/PySC2TencentExtension/pysc2/env/sc2_env.py:476: FutureWarning: arrays to stack must be passed as a "sequence" type such as list or tuple. Support for non-sequence iterables such as generators is deprecated as of NumPy 1.16 and will raise an error in the future.
  agent_obs = [f.transform_obs(o) for f, o in zip(
I1017 20:01:25.174297 139655285469568 sc2_env.py:529] Episode 1 finished after 11040 game steps. Outcome: [-1], reward: [-1], score: [1499]
[2022-10-17 20:01:25] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:01:28.726596 139655285469568 sc2_env.py:436] Starting episode: 2
I1017 20:02:09.458123 139655285469568 sc2_env.py:529] Episode 2 finished after 13728 game steps. Outcome: [-1], reward: [-1], score: [1469]
[2022-10-17 20:02:09] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:02:12.991204 139655285469568 sc2_env.py:436] Starting episode: 3
I1017 20:02:39.458308 139655285469568 sc2_env.py:529] Episode 3 finished after 12064 game steps. Outcome: [-1], reward: [-1], score: [1233]
[2022-10-17 20:02:39] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:02:42.746510 139655285469568 sc2_env.py:436] Starting episode: 4
I1017 20:02:59.555526 139655285469568 sc2_env.py:529] Episode 4 finished after 8992 game steps. Outcome: [-1], reward: [-1], score: [1606]
[2022-10-17 20:02:59] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:03:02.703607 139655285469568 sc2_env.py:436] Starting episode: 5
I1017 20:03:18.052448 139655285469568 sc2_env.py:529] Episode 5 finished after 8736 game steps. Outcome: [-1], reward: [-1], score: [2112]
[2022-10-17 20:03:18] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:03:21.119648 139655285469568 sc2_env.py:436] Starting episode: 6
I1017 20:03:33.986571 139655285469568 sc2_env.py:529] Episode 6 finished after 8000 game steps. Outcome: [1], reward: [1], score: [3692]
[2022-10-17 20:03:33] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:03:37.059732 139655285469568 sc2_env.py:436] Starting episode: 7
I1017 20:03:49.338584 139655285469568 sc2_env.py:529] Episode 7 finished after 7552 game steps. Outcome: [1], reward: [1], score: [5298]
[2022-10-17 20:03:49] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:03:52.426568 139655285469568 sc2_env.py:436] Starting episode: 8
I1017 20:04:05.080364 139655285469568 sc2_env.py:529] Episode 8 finished after 8192 game steps. Outcome: [1], reward: [1], score: [4427]
[2022-10-17 20:04:05] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:04:08.065909 139655285469568 sc2_env.py:436] Starting episode: 9
I1017 20:04:20.810635 139655285469568 sc2_env.py:529] Episode 9 finished after 8064 game steps. Outcome: [1], reward: [1], score: [4054]
[2022-10-17 20:04:20] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:04:24.128471 139655285469568 sc2_env.py:436] Starting episode: 10
I1017 20:04:36.017005 139655285469568 sc2_env.py:529] Episode 10 finished after 7392 game steps. Outcome: [1], reward: [1], score: [5058]
[2022-10-17 20:04:36] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:04:39.360094 139655285469568 sc2_env.py:436] Starting episode: 11
I1017 20:05:13.593923 139655285469568 sc2_env.py:529] Episode 11 finished after 12384 game steps. Outcome: [-1], reward: [-1], score: [1301]
[2022-10-17 20:05:13] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:05:17.111719 139655285469568 sc2_env.py:436] Starting episode: 12
I1017 20:05:34.977137 139655285469568 sc2_env.py:529] Episode 12 finished after 8928 game steps. Outcome: [1], reward: [1], score: [5969]
[2022-10-17 20:05:34] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:05:38.459324 139655285469568 sc2_env.py:436] Starting episode: 13
I1017 20:06:31.170424 139655285469568 sc2_env.py:529] Episode 13 finished after 16416 game steps. Outcome: [-1], reward: [-1], score: [923]
[2022-10-17 20:06:31] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:06:34.692389 139655285469568 sc2_env.py:436] Starting episode: 14
I1017 20:07:10.992525 139655285469568 sc2_env.py:529] Episode 14 finished after 13408 game steps. Outcome: [-1], reward: [-1], score: [909]
[2022-10-17 20:07:10] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:07:14.351664 139655285469568 sc2_env.py:436] Starting episode: 15
I1017 20:07:30.499806 139655285469568 sc2_env.py:529] Episode 15 finished after 8128 game steps. Outcome: [1], reward: [1], score: [3810]
[2022-10-17 20:07:30] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:07:33.936211 139655285469568 sc2_env.py:436] Starting episode: 16
I1017 20:07:55.754531 139655285469568 sc2_env.py:529] Episode 16 finished after 11456 game steps. Outcome: [1], reward: [1], score: [4130]
[2022-10-17 20:07:55] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:07:59.187965 139655285469568 sc2_env.py:436] Starting episode: 17
I1017 20:08:16.353489 139655285469568 sc2_env.py:529] Episode 17 finished after 8832 game steps. Outcome: [1], reward: [1], score: [5358]
[2022-10-17 20:08:16] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:08:19.845403 139655285469568 sc2_env.py:436] Starting episode: 18
I1017 20:08:37.738721 139655285469568 sc2_env.py:529] Episode 18 finished after 9632 game steps. Outcome: [1], reward: [1], score: [3571]
[2022-10-17 20:08:37] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:08:41.163490 139655285469568 sc2_env.py:436] Starting episode: 19
I1017 20:08:57.390017 139655285469568 sc2_env.py:529] Episode 19 finished after 8576 game steps. Outcome: [1], reward: [1], score: [5454]
[2022-10-17 20:08:57] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:09:00.680584 139655285469568 sc2_env.py:436] Starting episode: 20
I1017 20:09:15.150341 139655285469568 sc2_env.py:529] Episode 20 finished after 8576 game steps. Outcome: [1], reward: [1], score: [3740]
[2022-10-17 20:09:15] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:09:18.525506 139655285469568 sc2_env.py:436] Starting episode: 21
I1017 20:09:33.419095 139655285469568 sc2_env.py:529] Episode 21 finished after 7904 game steps. Outcome: [1], reward: [1], score: [4288]
[2022-10-17 20:09:33] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:09:36.872522 139655285469568 sc2_env.py:436] Starting episode: 22
I1017 20:09:52.755514 139655285469568 sc2_env.py:529] Episode 22 finished after 8192 game steps. Outcome: [1], reward: [1], score: [5445]
[2022-10-17 20:09:52] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:09:56.122729 139655285469568 sc2_env.py:436] Starting episode: 23
I1017 20:10:10.722980 139655285469568 sc2_env.py:529] Episode 23 finished after 7648 game steps. Outcome: [1], reward: [1], score: [4603]
[2022-10-17 20:10:10] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:10:14.139887 139655285469568 sc2_env.py:436] Starting episode: 24
I1017 20:11:25.871798 139655285469568 sc2_env.py:529] Episode 24 finished after 21024 game steps. Outcome: [-1], reward: [-1], score: [1470]
[2022-10-17 20:11:25] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:11:29.335582 139655285469568 sc2_env.py:436] Starting episode: 25
I1017 20:11:44.116936 139655285469568 sc2_env.py:529] Episode 25 finished after 7424 game steps. Outcome: [1], reward: [1], score: [5403]
[2022-10-17 20:11:44] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:11:47.480087 139655285469568 sc2_env.py:436] Starting episode: 26
I1017 20:12:14.418846 139655285469568 sc2_env.py:529] Episode 26 finished after 12352 game steps. Outcome: [-1], reward: [-1], score: [142]
[2022-10-17 20:12:14] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:12:17.874694 139655285469568 sc2_env.py:436] Starting episode: 27
I1017 20:12:38.339207 139655285469568 sc2_env.py:529] Episode 27 finished after 8992 game steps. Outcome: [-1], reward: [-1], score: [1903]
[2022-10-17 20:12:38] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:12:41.777101 139655285469568 sc2_env.py:436] Starting episode: 28
I1017 20:13:33.570157 139655285469568 sc2_env.py:529] Episode 28 finished after 17152 game steps. Outcome: [-1], reward: [-1], score: [1125]
[2022-10-17 20:13:33] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:13:37.201632 139655285469568 sc2_env.py:436] Starting episode: 29
I1017 20:14:04.527024 139655285469568 sc2_env.py:529] Episode 29 finished after 11200 game steps. Outcome: [-1], reward: [-1], score: [1108]
[2022-10-17 20:14:04] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:14:07.995412 139655285469568 sc2_env.py:436] Starting episode: 30
I1017 20:15:22.999517 139655285469568 sc2_env.py:529] Episode 30 finished after 21120 game steps. Outcome: [-1], reward: [-1], score: [926]
[2022-10-17 20:15:22] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:15:26.500557 139655285469568 sc2_env.py:436] Starting episode: 31
I1017 20:15:41.469218 139655285469568 sc2_env.py:529] Episode 31 finished after 7296 game steps. Outcome: [1], reward: [1], score: [4959]
[2022-10-17 20:15:41] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:15:45.018757 139655285469568 sc2_env.py:436] Starting episode: 32
I1017 20:16:02.594961 139655285469568 sc2_env.py:529] Episode 32 finished after 8320 game steps. Outcome: [1], reward: [1], score: [5680]
[2022-10-17 20:16:02] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:16:06.011265 139655285469568 sc2_env.py:436] Starting episode: 33
I1017 20:16:20.139902 139655285469568 sc2_env.py:529] Episode 33 finished after 7008 game steps. Outcome: [1], reward: [1], score: [4837]
[2022-10-17 20:16:20] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:16:23.563825 139655285469568 sc2_env.py:436] Starting episode: 34
I1017 20:17:24.494831 139655285469568 sc2_env.py:529] Episode 34 finished after 20288 game steps. Outcome: [-1], reward: [-1], score: [2288]
[2022-10-17 20:17:24] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:17:28.021540 139655285469568 sc2_env.py:436] Starting episode: 35
I1017 20:17:42.924591 139655285469568 sc2_env.py:529] Episode 35 finished after 7232 game steps. Outcome: [1], reward: [1], score: [4903]
[2022-10-17 20:17:42] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:17:46.434191 139655285469568 sc2_env.py:436] Starting episode: 36
I1017 20:18:02.461072 139655285469568 sc2_env.py:529] Episode 36 finished after 8352 game steps. Outcome: [1], reward: [1], score: [4567]
[2022-10-17 20:18:02] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:18:05.919986 139655285469568 sc2_env.py:436] Starting episode: 37
I1017 20:18:26.242224 139655285469568 sc2_env.py:529] Episode 37 finished after 9536 game steps. Outcome: [1], reward: [1], score: [5497]
[2022-10-17 20:18:26] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:18:29.661050 139655285469568 sc2_env.py:436] Starting episode: 38
I1017 20:18:44.373418 139655285469568 sc2_env.py:529] Episode 38 finished after 7680 game steps. Outcome: [1], reward: [1], score: [4953]
[2022-10-17 20:18:44] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:18:47.903385 139655285469568 sc2_env.py:436] Starting episode: 39
I1017 20:19:04.378158 139655285469568 sc2_env.py:529] Episode 39 finished after 8704 game steps. Outcome: [1], reward: [1], score: [5464]
[2022-10-17 20:19:04] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:19:07.785693 139655285469568 sc2_env.py:436] Starting episode: 40
I1017 20:19:30.005668 139655285469568 sc2_env.py:529] Episode 40 finished after 10336 game steps. Outcome: [1], reward: [1], score: [5132]
[2022-10-17 20:19:30] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:19:33.354904 139655285469568 sc2_env.py:436] Starting episode: 41
I1017 20:19:46.755527 139655285469568 sc2_env.py:529] Episode 41 finished after 6816 game steps. Outcome: [1], reward: [1], score: [4674]
[2022-10-17 20:19:46] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:19:50.076521 139655285469568 sc2_env.py:436] Starting episode: 42
I1017 20:20:04.425590 139655285469568 sc2_env.py:529] Episode 42 finished after 8064 game steps. Outcome: [1], reward: [1], score: [5507]
[2022-10-17 20:20:04] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:20:07.799255 139655285469568 sc2_env.py:436] Starting episode: 43
I1017 20:20:52.827275 139655285469568 sc2_env.py:529] Episode 43 finished after 14240 game steps. Outcome: [-1], reward: [-1], score: [2222]
[2022-10-17 20:20:52] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:20:56.384819 139655285469568 sc2_env.py:436] Starting episode: 44
I1017 20:21:13.616616 139655285469568 sc2_env.py:529] Episode 44 finished after 9184 game steps. Outcome: [1], reward: [1], score: [5604]
[2022-10-17 20:21:13] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:21:17.064099 139655285469568 sc2_env.py:436] Starting episode: 45
I1017 20:21:30.758619 139655285469568 sc2_env.py:529] Episode 45 finished after 7488 game steps. Outcome: [1], reward: [1], score: [5239]
[2022-10-17 20:21:30] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:21:34.394830 139655285469568 sc2_env.py:436] Starting episode: 46
I1017 20:22:21.874416 139655285469568 sc2_env.py:529] Episode 46 finished after 15264 game steps. Outcome: [-1], reward: [-1], score: [1666]
[2022-10-17 20:22:21] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:22:25.392418 139655285469568 sc2_env.py:436] Starting episode: 47
I1017 20:23:13.800849 139655285469568 sc2_env.py:529] Episode 47 finished after 14912 game steps. Outcome: [-1], reward: [-1], score: [1382]
[2022-10-17 20:23:13] Episode Done. Difficulty: A Outcome -1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:23:17.230731 139655285469568 sc2_env.py:436] Starting episode: 48
I1017 20:23:33.438993 139655285469568 sc2_env.py:529] Episode 48 finished after 8000 game steps. Outcome: [1], reward: [1], score: [5023]
[2022-10-17 20:23:33] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:23:36.988005 139655285469568 sc2_env.py:436] Starting episode: 49
I1017 20:23:55.247043 139655285469568 sc2_env.py:529] Episode 49 finished after 8960 game steps. Outcome: [1], reward: [1], score: [4523]
[2022-10-17 20:23:55] Episode Done. Difficulty: A Outcome 1.000000
[33mWARN: Could not seed environment <SC2RawEnv instance>[0m
Performing a full restart of the game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
I1017 20:23:58.628220 139655285469568 sc2_env.py:436] Starting episode: 50
I1017 20:24:18.695385 139655285469568 sc2_env.py:529] Episode 50 finished after 10144 game steps. Outcome: [1], reward: [1], score: [5521]
[2022-10-17 20:24:18] Episode Done. Difficulty: A Outcome 1.000000
Average return: 0.64
I1017 20:24:18.709961 139655285469568 sc2_env.py:556] Environment Close
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
Terminate action already called.
Entering core terminate.
Core shutdown finished.
I1017 20:24:20.519761 139655285469568 sc_process.py:197] Shutdown gracefully.
I1017 20:24:20.520067 139655285469568 sc_process.py:182] Shutdown with return code: 0
I1017 20:24:20.521360 139655285469568 sc2_env.py:578] 
